# Kreta-API

./: AuthorizationPolicy.cs  Brain.cs  Classes.cs  DktApi.cs  EAdminApi.cs  Endpoints.cs  Engine.cs  GlobalApi.cs  IDP.cs  Kréta API.csproj  Kréta API.sln  MobileApi.cs  README.md
DktApi/: Classwork.cs  ClassworkAttachment.cs  ClassworkSolutionAttachment.cs  ClassworkSolutionAttachmentPost.cs  ClassworkSolutionPut.cs  ClassworkTeachingMaterial.cs  ClassworkTeachingMaterialPost.cs  HomeworkSolutionAttachment.cs  HomeworkSolutionAttachmentPost.cs  HomeworkSolutionPut.cs  LanguageSubTask.cs  LanguageSubTaskSubmission.cs  LanguageTask.cs  LanguageTaskSubmission.cs  SubmittedClasswork.cs  SubmittedHomework.cs
EAdminApi/: AccessControlSystemItem.cs  Addressee.cs  AddresseeType.cs  Administrator.cs  Applicants.cs  ApplicationDocumentType.cs  ApplicationMandatoryDocument.cs  Attachment.cs  Case.cs  Child.cs  CurrentInstitutionDetails.cs  Decision.cs  EmployeeDetails.cs  File.cs  FiledApplication.cs  FiledDecision.cs  Judgement.cs  MailboxItem.cs  Message.cs  MessageLimitations.cs  OtherThingsToDoAttachments.cs  PostState.cs  ReadMessageRequest.cs  RectificationPost.cs  SendMessageToBinRequest.cs  Signer.cs  State.cs  Status.cs  TemporaryFile.cs  TmgiCasePost.cs  ToDoItem.cs  ToDoMandatoryDocumentsList.cs  Type.cs
GlobalApi/: Institute.cs
IDP/: Authentication.cs  LoginRequest.cs  UserInfo.cs
MobileApi/: AnnouncedTest.cs  BankAccountNumberPost.cs  ClassAverage.cs  ClassMaster.cs  ConsultingHour.cs  ConsultingHourList.cs  ConsultingHourTimeSlot.cs  Contact.cs  Evaluation.cs  (+25 more)
